<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../styles/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../data/api.js" ></script>

<title>Q-machine</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item" id="gridheader">
                <h1>Get your Daily Wisdom</h1>
        </div>        
        <div class="grid-item" id="gridbutton">
            <button id="new-quote">Gimme me a new Wisdom of the Day</button>
        </div>
        <div class="grid-item" id="gridtext">
            <p id="text"></p>
        </div>
        <div class="grid-item" id="author">
        </div>
        
        <div class="grid-item" id="gridtweet">
            <a class="tweet" data-show-count="false" target="_blank">tweet</a>
        </div>
        <div class="grid-item" id="gridme">
            <p>Created by SF put my Logo and redirect to homepage somewhere</p>
        </div>
</body>
</html>